61:7-m+w
63:5-m
65:4-m+w
67:7-m+w
69:3-m
6D:5-m
6F:6-m
71:7-m+w-x+x*p
72:6-m+w
73:8-m
75:5-m+w
77:7-m+w
79:6-m-x+x*p
7D:6-m-x+x*p
7F:6-m
E1:7-m+w
E3:5-m
E5:4-m+w
E7:7-m+w
E9:3-m
ED:5-m
EF:6-m
F1:7-m+w-x+x*p
F2:6-m+w
F3:8-m
F5:5-m+w
F7:7-m+w
F9:6-m-x+x*p
FD:6-m-x+x*p
FF:6-m
C1:7-m+w
C3:5-m
C5:4-m+w
C7:7-m+w
C9:3-m
CD:5-m
CF:6-m
D1:7-m+w-x+x*p
D2:6-m+w
D3:8-m
D5:5-m+w
D7:7-m+w
D9:6-m-x+x*p
DD:6-m-x+x*p
DF:6-m
E0:3-x
E4:4-x+w
EC:5-x
C0:3-x
C4:4-x+w
CC:5-x
3A:2
C6:7-2*m+w
CE:8-2*m
D6:8-2*m+w
DE:9-2*m
CA:2
88:2
1A:2
E6:7-2*m+w
EE:8-2*m
F6:8-2*m+w
FE:9-2*m
E8:2
C8:2
21:7-m+w
23:5-m
25:4-m+w
27:7-m+w
29:3-m
2D:5-m
2F:6-m
31:7-m+w-x+x*p
32:6-m+w
33:8-m
35:5-m+w
37:7-m+w
39:6-m-x+x*p
3D:6-m-x+x*p
3F:6-m
41:7-m+w
43:5-m
45:4-m+w
47:7-m+w
49:3-m
4D:5-m
4F:6-m
51:7-m+w-x+x*p
52:6-m+w
53:8-m
55:5-m+w
57:7-m+w
59:6-m-x+x*p
5D:6-m-x+x*p
5F:6-m
01:7-m+w
03:5-m
05:4-m+w
07:7-m+w
09:3-m
0D:5-m
0F:6-m
11:7-m+w-x+x*p
12:6-m+w
13:8-m
15:5-m+w
17:7-m+w
19:6-m-x+x*p
1D:6-m-x+x*p
1F:6-m
24:4-m+w
2C:5-m
34:5-m+w
3C:6-m-x+x*p
89:3-m
14:7-2*m+w
1C:8-2*m
04:7-2*m+w
0C:8-2*m
06:7-2*m+w
0A:2
0E:8-2*m
16:8-2*m+w
1E:9-2*m
46:7-2*m+w
4A:2
4E:8-2*m
56:8-2*m+w
5E:9-2*m
26:7-2*m+w
2A:2
2E:8-2*m
36:8-2*m+w
3E:9-2*m
66:7-2*m+w
6A:2
6E:8-2*m
76:8-2*m+w
7E:9-2*m
90:2+t+t*e*p
B0:2+t+t*e*p
F0:2+t+t*e*p
30:2+t+t*e*p
D0:2+t+t*e*p
10:2+t+t*e*p
80:3+e*p
50:2+t+t*e*p
70:2+t+t*e*p
82:4
4C:3
5C:4
6C:5
7C:6
DC:6
22:8
20:6
FC:8
6B:6
60:6
00:8-e
02:8-e
40:7-e
18:2
D8:2
58:2
B8:2
38:2
F8:2
78:2
C2:3
E2:3
A1:7-m+w
A3:5-m
A5:4-m+w
A7:7-m+w
A9:3-m
AD:5-m
AF:6-m
B1:7-m+w-x+x*p
B2:6-m+w
B3:8-m
B5:5-m+w
B7:7-m+w
B9:6-m-x+x*p
BD:6-m-x+x*p
BF:6-m
A2:3-x
A6:4-x+w
AE:5-x
B6:5-x+w
BE:6-2*x+x*p
A0:3-x
A4:4-x+w
AC:5-x
B4:5-x+w
BC:6-2*x+x*p
81:7-m+w
83:5-m
85:4-m+w
87:7-m+w
8D:5-m
8F:6-m
91:7-m+w
92:6-m+w
93:8-m
95:5-m+w
97:7-m+w
99:6-m
9D:6-m
9F:6-m
86:4-x+w
8E:5-x
96:5-x+w
84:4-x+w
8C:5-x
94:5-x+w
64:4-m+w
74:5-m+w
9C:5-m
9E:6-m
54:7
44:7
EA:2
42:2
F4:5
D4:6+w
62:6
48:4-m
DA:4-x
5A:4-x
68:5-m
FA:5-x
7A:5-x
8B:3
0B:4
4B:3
08:3
AB:4
2B:5
28:4
DB:3
CB:3
AA:2
A8:2
BA:2
8A:2
9A:2
9B:2
98:2
BB:2
5B:2
1B:2
7B:2
3B:2
EB:3
FB:2