61:mm....mm .
63:mm....mm .
65:mm....mm .
67:mm....mm .
69:mm....mm .
6D:mm....mm .
6F:mm....mm .
71:mm....mm .
72:mm....mm .
73:mm....mm .
75:mm....mm .
77:mm....mm .
79:mm....mm .
7D:mm....mm .
7F:mm....mm .
E1:mm....mm .
E3:mm....mm .
E5:mm....mm .
E7:mm....mm .
E9:mm....mm .
ED:mm....mm .
EF:mm....mm .
F1:mm....mm .
F2:mm....mm .
F3:mm....mm .
F5:mm....mm .
F7:mm....mm .
F9:mm....mm .
FD:mm....mm .
FF:mm....mm .
C1:m.....mm .
C3:m.....mm .
C5:m.....mm .
C7:m.....mm .
C9:m.....mm .
CD:m.....mm .
CF:m.....mm .
D1:m.....mm .
D2:m.....mm .
D3:m.....mm .
D5:m.....mm .
D7:m.....mm .
D9:m.....mm .
DD:m.....mm .
DF:m.....mm .
E0:x.....xx .
E4:x.....xx .
EC:x.....xx .
C0:x.....xx .
C4:x.....xx .
CC:x.....xx .
3A:m.....m. .
C6:m.....m. .
CE:m.....m. .
D6:m.....m. .
DE:m.....m. .
CA:x.....x. .
88:x.....x. .
1A:m.....m. .
E6:m.....m. .
EE:m.....m. .
F6:m.....m. .
FE:m.....m. .
E8:x.....x. .
C8:x.....x. .
21:m.....m. .
23:m.....m. .
25:m.....m. .
27:m.....m. .
29:m.....m. .
2D:m.....m. .
2F:m.....m. .
31:m.....m. .
32:m.....m. .
33:m.....m. .
35:m.....m. .
37:m.....m. .
39:m.....m. .
3D:m.....m. .
3F:m.....m. .
41:m.....m. .
43:m.....m. .
45:m.....m. .
47:m.....m. .
49:m.....m. .
4D:m.....m. .
4F:m.....m. .
51:m.....m. .
52:m.....m. .
53:m.....m. .
55:m.....m. .
57:m.....m. .
59:m.....m. .
5D:m.....m. .
5F:m.....m. .
01:m.....m. .
03:m.....m. .
05:m.....m. .
07:m.....m. .
09:m.....m. .
0D:m.....m. .
0F:m.....m. .
11:m.....m. .
12:m.....m. .
13:m.....m. .
15:m.....m. .
17:m.....m. .
19:m.....m. .
1D:m.....m. .
1F:m.....m. .
24:mm....m. .
2C:mm....m. .
34:mm....m. .
3C:mm....m. .
89:......m. .
14:......m. .
1C:......m. .
04:......m. .
0C:......m. .
06:m.....mm .
0A:m.....mm .
0E:m.....mm .
16:m.....mm .
1E:m.....mm .
46:0.....m* .
4A:0.....m* .
4E:0.....m* .
56:0.....m* .
5E:0.....m* .
26:m.....mm .
2A:m.....mm .
2E:m.....mm .
36:m.....mm .
3E:m.....mm .
66:m.....m* .
6A:m.....m* .
6E:m.....m* .
76:m.....m* .
7E:m.....m* .
90:........ .
B0:........ .
F0:........ .
30:........ .
D0:........ .
10:........ .
80:........ .
50:........ .
70:........ .
82:........ .
4C:........ .
5C:........ .
6C:........ .
7C:........ .
DC:........ .
22:........ .
20:........ .
FC:........ .
6B:........ .
60:........ .
00:....01.. .
02:....01.. .
40:******** .
18:.......0 .
D8:....0... .
58:.....0.. .
B8:.0...... .
38:.......1 .
F8:....1... .
78:.....1.. .
C2:******** .
E2:******** .
A1:m.....m. .
A3:m.....m. .
A5:m.....m. .
A7:m.....m. .
A9:m.....m. .
AD:m.....m. .
AF:m.....m. .
B1:m.....m. .
B2:m.....m. .
B3:m.....m. .
B5:m.....m. .
B7:m.....m. .
B9:m.....m. .
BD:m.....m. .
BF:m.....m. .
A2:x.....x. .
A6:x.....x. .
AE:x.....x. .
B6:x.....x. .
BE:x.....x. .
A0:x.....x. .
A4:x.....x. .
AC:x.....x. .
B4:x.....x. .
BC:x.....x. .
81:........ .
83:........ .
85:........ .
87:........ .
8D:........ .
8F:........ .
91:........ .
92:........ .
93:........ .
95:........ .
97:........ .
99:........ .
9D:........ .
9F:........ .
86:........ .
8E:........ .
96:........ .
84:........ .
8C:........ .
94:........ .
64:........ .
74:........ .
9C:........ .
9E:........ .
54:........ .
44:........ .
EA:........ .
42:........ .
F4:........ .
D4:........ .
62:........ .
48:........ .
DA:........ .
5A:........ .
68:m.....m. .
FA:x.....x. .
7A:x.....x. .
8B:........ .
0B:........ .
4B:........ .
08:........ .
AB:*.....*. .
2B:*.....*. .
28:******** .
DB:........ .
CB:........ .
AA:x.....x. .
A8:x.....x. .
BA:x.....x. .
8A:m.....m. .
9A:........ .
9B:x.....x. .
98:m.....m. .
BB:x.....x. .
5B:*.....*. .
1B:........ .
7B:*.....*. .
3B:*.....*. .
EB:*.....*. .
FB:.......* *