61:(dir,X)
63:stk,S
65:dir
67:[dir]
69:imm
6D:abs
6F:long
71:(dir),Y
72:(dir)
73:(stk,S),Y
75:dir,X
77:[dir],Y
79:abs,Y
7D:abs,X
7F:long,X
E1:(dir,X)
E3:stk,S
E5:dir
E7:[dir]
E9:imm
ED:abs
EF:long
F1:(dir),Y
F2:(dir)
F3:(stk,S),Y
F5:dir,X
F7:[dir],Y
F9:abs,Y
FD:abs,X
FF:long,X
C1:(dir,X)
C3:stk,S
C5:dir
C7:[dir]
C9:imm
CD:abs
CF:long
D1:(dir),Y
D2:(dir)
D3:(stk,S),Y
D5:dir,X
D7:[dir],Y
D9:abs,Y
DD:abs,X
DF:long,X
E0:imm
E4:dir
EC:abs
C0:imm
C4:dir
CC:abs
3A:acc
C6:dir
CE:abs
D6:dir,X
DE:abs,X
CA:imp
88:imp
1A:acc
E6:dir
EE:abs
F6:dir,X
FE:abs,X
E8:imp
C8:imp
21:(dir,X)
23:stk,S
25:dir
27:[dir]
29:imm
2D:abs
2F:long
31:(dir),Y
32:(dir)
33:(stk,S),Y
35:dir,X
37:[dir],Y
39:abs,Y
3D:abs,X
3F:long,X
41:(dir,X)
43:stk,S
45:dir
47:[dir]
49:imm
4D:abs
4F:long
51:(dir),Y
52:(dir)
53:(stk,S),Y
55:dir,X
57:[dir],Y
59:abs,Y
5D:abs,X
5F:long,X
01:(dir,X)
03:stk,S
05:dir
07:[dir]
09:imm
0D:abs
0F:long
11:(dir),Y
12:(dir)
13:(stk,S),Y
15:dir,X
17:[dir],Y
19:abs,Y
1D:abs,X
1F:long,X
24:dir
2C:abs
34:dir,X
3C:abs,X
89:imm
14:dir
1C:abs
04:dir
0C:abs
06:dir
0A:acc
0E:abs
16:dir,X
1E:abs,X
46:dir
4A:acc
4E:abs
56:dir,X
5E:abs,X
26:dir
2A:acc
2E:abs
36:dir,X
3E:abs,X
66:dir
6A:acc
6E:abs
76:dir,X
7E:abs,X
90:rel8
B0:rel8
F0:rel8
30:rel8
D0:rel8
10:rel8
80:rel8
50:rel8
70:rel8
82:rel16
4C:abs
5C:long
6C:(abs)
7C:(abs,X)
DC:[abs]
22:long
20:abs
FC:(abs,X)
6B:imp
60:imp
00:imp
02:imm
40:imp
18:imp
D8:imp
58:imp
B8:imp
38:imp
F8:imp
78:imp
C2:imm
E2:imm
A1:(dir,X)
A3:stk,S
A5:dir
A7:[dir]
A9:imm
AD:abs
AF:long
B1:(dir),Y
B2:(dir)
B3:(stk,S),Y
B5:dir,X
B7:[dir],Y
B9:abs,Y
BD:abs,X
BF:long,X
A2:imm
A6:dir
AE:abs
B6:dir,Y
BE:abs,Y
A0:imm
A4:dir
AC:abs
B4:dir,X
BC:abs,X
81:(dir,X)
83:stk,S
85:dir
87:[dir]
8D:abs
8F:long
91:(dir),Y
92:(dir)
93:(stk,S),Y
95:dir,X
97:[dir],Y
99:abs,Y
9D:abs,X
9F:long,X
86:dir
8E:abs
96:dir,Y
84:dir
8C:abs
94:dir,X
64:dir
74:dir,X
9C:abs
9E:abs,X
54:src,dest
44:src,dest
EA:imp
42:imm
F4:imm
D4:dir
62:imm
48:imp
DA:imp
5A:imp
68:imp
FA:imp
7A:imp
8B:imp
0B:imp
4B:imp
08:imp
AB:imp
2B:imp
28:imp
DB:imp
CB:imp
AA:imp
A8:imp
BA:imp
8A:imp
9A:imp
9B:imp
98:imp
BB:imp
5B:imp
1B:imp
7B:imp
3B:imp
EB:imp
FB:imp