61:ADC ($10,X)
63:ADC $32,S
65:ADC $10
67:ADC [$10]
69:ADC #$54
6D:ADC $9876
6F:ADC $FEDBCA
71:ADC ($10),Y
72:ADC ($10)
73:ADC ($32,S),Y
75:ADC $10,X
77:ADC [$10],Y
79:ADC $9876,Y
7D:ADC $9876,X
7F:ADC $FEDCBA,X
E1:SBC ($10,X)
E3:SBC $32,S
E5:SBC $10
E7:SBC [$10]
E9:SBC #$54
ED:SBC $9876
EF:SBC $FEDBCA
F1:SBC ($10),Y
F2:SBC ($10)
F3:SBC ($32,S),Y
F5:SBC $10,X
F7:SBC [$10],Y
F9:SBC $9876,Y
FD:SBC $9876,X
FF:SBC $FEDCBA,X
C1:CMP ($10,X)
C3:CMP $32,S
C5:CMP $10
C7:CMP [$10]
C9:CMP #$54
CD:CMP $9876
CF:CMP $FEDBCA
D1:CMP ($10),Y
D2:CMP ($10)
D3:CMP ($32,S),Y
D5:CMP $10,X
D7:CMP [$10],Y
D9:CMP $9876,Y
DD:CMP $9876,X
DF:CMP $FEDCBA,X
E0:CPX #$54
E4:CPX $10
EC:CPX $9876
C0:CPY #$54
C4:CPY $10
CC:CPY $9876
3A:DEC
C6:DEC $10
CE:DEC $9876
D6:DEC $10,X
DE:DEC $9876,X
CA:DEX
88:DEY
1A:INC
E6:INC $10
EE:INC $9876
F6:INC $10,X
FE:INC $9876,X
E8:INX
C8:INY
21:AND ($10,X)
23:AND $32,S
25:AND $10
27:AND [$10]
29:AND #$54
2D:AND $9876
2F:AND $FEDBCA
31:AND ($10),Y
32:AND ($10)
33:AND ($32,S),Y
35:AND $10,X
37:AND [$10],Y
39:AND $9876,Y
3D:AND $9876,X
3F:AND $FEDCBA,X
41:EOR ($10,X)
43:EOR $32,S
45:EOR $10
47:EOR [$10]
49:EOR #$54
4D:EOR $9876
4F:EOR $FEDBCA
51:EOR ($10),Y
52:EOR ($10)
53:EOR ($32,S),Y
55:EOR $10,X
57:EOR [$10],Y
59:EOR $9876,Y
5D:EOR $9876,X
5F:EOR $FEDCBA,X
01:ORA ($10,X)
03:ORA $32,S
05:ORA $10
07:ORA [$10]
09:ORA #$54
0D:ORA $9876
0F:ORA $FEDBCA
11:ORA ($10),Y
12:ORA ($10)
13:ORA ($32,S),Y
15:ORA $10,X
17:ORA [$10],Y
19:ORA $9876,Y
1D:ORA $9876,X
1F:ORA $FEDCBA,X
24:BIT $10
2C:BIT $9876
34:BIT $10,X
3C:BIT $9876,X
89:BIT #$54
14:TRB $10
1C:TRB $9876
04:TSB $10
0C:TSB $9876
06:ASL $10
0A:ASL
0E:ASL $9876
16:ASL $10,X
1E:ASL $9876,X
46:LSR $10
4A:LSR
4E:LSR $9876
56:LSR $10,X
5E:LSR $9876,X
26:ROL $10
2A:ROL
2E:ROL $9876
36:ROL $10,X
3E:ROL $9876,X
66:ROR $10
6A:ROR
6E:ROR $9876
76:ROR $10,X
7E:ROR $9876,X
90:BCC LABEL
B0:BCS LABEL
F0:BEQ LABEL
30:BMI LABEL
D0:BNE LABEL
10:BPL LABEL
80:BRA LABEL
50:BVC LABEL
70:BVS LABEL
82:BRL LABEL
4C:JMP $1234
5C:JMP $FEDCBA
6C:JMP ($1234)
7C:JMP ($1234,X)
DC:JMP [$1234]
22:JSL $123456
20:JSR $1234
FC:JSR ($1234,X)
6B:RTL
60:RTS
00:BRK
02:COP #$12
40:RTI
18:CLC
D8:CLD
58:CLI
B8:CLV
38:SEC
F8:SED
78:SEI
C2:REP #$12
E2:SEP #$12
A1:LDA ($10,X)
A3:LDA $32,S
A5:LDA $10
A7:LDA [$10]
A9:LDA #$54
AD:LDA $9876
AF:LDA $FEDBCA
B1:LDA ($10),Y
B2:LDA ($10)
B3:LDA ($32,S),Y
B5:LDA $10,X
B7:LDA [$10],Y
B9:LDA $9876,Y
BD:LDA $9876,X
BF:LDA $FEDCBA,X
A2:LDX #$54
A6:LDX $10
AE:LDX $9876
B6:LDX $10,Y
BE:LDX $9876,Y
A0:LDY #$54
A4:LDY $10
AC:LDY $9876
B4:LDY $10,X
BC:LDY $9876,X
81:STA ($10,X)
83:STA $32,S
85:STA $10
87:STA [$10]
8D:STA $9876
8F:STA $FEDBCA
91:STA ($10),Y
92:STA ($10)
93:STA ($32,S),Y
95:STA $10,X
97:STA [$10],Y
99:STA $9876,Y
9D:STA $9876,X
9F:STA $FEDCBA,X
86:STX $10
8E:STX $9876
96:STX $10,Y
84:STY $10
8C:STY $9876
94:STY $10,X
64:STZ $10
74:STZ $10,X
9C:STZ $9876
9E:STZ $9876,X
54:MVN #$12,#$34
44:MVP #$12,#$34
EA:NOP
42:WDM
F4:PEA #$1234
D4:PEI $12
62:PER LABEL
48:PHA
DA:PHX
5A:PHY
68:PLA
FA:PLX
7A:PLY
8B:PHB
0B:PHD
4B:PHK
08:PHP
AB:PLB
2B:PLD
28:PLP
DB:STP
CB:WAI
AA:TAX
A8:TAY
BA:TSX
8A:TXA
9A:TXS
9B:TXY
98:TYA
BB:TYX
5B:TCD
1B:TCS
7B:TDC
3B:TSC
EB:XBA
FB:XCE